Alias /vmb /data/vmb/public

<Directory /data/vmb/public>
    Options FollowSymLinks
    AllowOverride None

    # For Apache >= 2.4
    Require all granted    

    SetEnv APPLICATION_ENV production

    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} -s [OR]
    RewriteCond %{REQUEST_FILENAME} -l [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^.*$ - [NC,L]
    RewriteRule ^.*$ /vmb/index.php [NC,L]
</Directory>
